org.moeaframework.analysis.diagnostics.problems = GAA, HBV, \
	WDS(TRN), WDS(TLN), WDS(BAK), WDS(NYT), WDS(BLA), WDS(HAN), WDS(HOY), \
	WDS(FOS), WDS(PES), WDS(MOD), WDS(BIN), WDS(EXN), \
	CarSideImpact, ElectricMotor, LakeProblem

## The Radar Waveform Design problem requires Matlab.  By default, the command
## 'matlab' is used, but a custom path can be specified below if required.
#matlab.path = /usr/global/matlab/R2013a/bin/matlab

## Static port used to connect to Matlab.  If unset, a port will be chosen
## randomly.
#matlab.port = 20001

## Time to wait, in milliseconds, after launching Matlab before attempting to
## establish a connection.  We found 30 seconds works well.
#matlab.sleep = 30000