## The Radar Waveform Design problem requires Matlab.  By default, the command
## 'matlab' is used, but a custom path can be specified below if required.
#matlab.path = /usr/global/matlab/R2013a/bin/matlab

## Static port used to connect to Matlab.  If unset, a port will be chosen
## randomly.
#matlab.port = 20001

## The number of retries, each delayed by 1 second, spent trying to establish
## the connection
#matlab.retries = 30
